<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Downloader" Version="2.3.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReedSolomon.NET\ReedSolomon.NET.csproj" />
    </ItemGroup>

</Project>
