# reedsolomon

./: .editorconfig  .gitignore  LICENSE  README.md  ReedSolomon.sln
.github/workflows/: cd.yml  ci.yml
src/ReedSolomon.NET/: Galois.cs  Matrix.cs  ReedSolomon.NET.csproj  ReedSolomon.cs
src/ReedSolomon.NET.Sample/: ReedSolomon.NET.Sample.csproj  RemoteDecoder.cs  SampleDecoder.cs  SampleEncoder.cs
src/ReedSolomon.NET.TablesGenerator/: GeneratorHelpers.cs  Program.cs
src/ReedSolomon.NET/Loops/: ByteInputOutputExpCodingLoop.cs  ByteInputOutputTableCodingLoop.cs  ByteOutputInputExpCodingLoop.cs  ByteOutputInputTableCodingLoop.cs  CodingLoopBase.cs  CodingLoopHelpers.cs  ICodingLoop.cs  InputByteOutputExpCodingLoop.cs  InputByteOutputTableCodingLoop.cs  InputOutputByteExpCodingLoop.cs  InputOutputByteTableCodingLoop.cs  OutputByteInputExpCodingLoop.cs  OutputByteInputTableCodingLoop.cs  OutputInputByteExpCodingLoop.cs  OutputInputByteTableCodingLoop.cs
tests/ReedSolomon.NET.Benchmark/: Program.cs  ReedSolomon.NET.Benchmark.csproj  ReedSolomonBenchmark.cs  benchmark.txt
tests/ReedSolomon.NET.Tests/: GaloisTests.cs  MatrixTests.cs  ReedSolomon.NET.Tests.csproj  ReedSolomonTests.cs
